export AWS_ACCESS_KEY_ID=AKIA3B7BDVM6ARFHBJVV
export AWS_SECRET_ACCESS_KEY=vp1UK/ppwwSZ9gSnoWO1q370eXhRxqEyEO7XtAi+
export AWS_S3_BUCKET=twygo-videos
export AWS_REGION=us-east-1

# Add this line
SECRET_KEY_BASE=your_generated_secret_key_base_here